# SkiResortDistributedSystem

./: .gitignore  README.md
assignment1/: .gitignore
assignment1/ClientPart1/src/main/java/: ConsumerSingle.java  MultiThreadsConsumer.java  Producer.java  SingleThreadConsumer.java
assignment1/ClientPart2/: plot.py  pom.xml  requestsPerSecond.csv
assignment1/ClientPart2/src/main/java/: ConsumerSingle.java  Event.java  MultiThreadsConsumer.java  SingleThreadConsumer.java
assignment1/ClientPart2/src/main/java/util/: CSVWriter.java
assignment1/Server/: pom.xml
assignment1/Server/src/main/java/: SkierServlet.java
assignment1/Server/src/main/java/Model/: Constant.java  LiftRide.java
assignment1/Server/web/: index.jsp
assignment2/ClientPart2/: pom.xml
assignment2/ClientPart2/src/main/java/: ConsumerSingle.java  MultiThreadsConsumer.java  SingleThreadConsumer.java
assignment2/ClientPart2/src/main/java/util/: CSVWriter.java
assignment2/Consumer/: pom.xml
assignment2/Consumer/src/main/java/: Consumer.java  ConsumerRunnable.java
assignment2/Consumer/src/main/resources/: rabbitmq.conf
assignment2/Server2/src/main/java/: SkierServlet.java
assignment2/Server2/src/main/java/Model/: Constant.java
assignment3/: queries.java
assignment3/ClientPart2/src/main/java/: ConsumerSingle.java  Event.java  MultiThreadsConsumer.java  SingleThreadConsumer.java
assignment3/ClientPart2/src/main/java/util/: MetricCalculator.java  RequestMetric.java
assignment3/Consumer2/: pom.xml
assignment3/Consumer2/src/main/java/: Consumer.java  ConsumerRunnable.java  DynamoDBBatchWriter.java
assignment3/Consumer_redis/: pom.xml
assignment3/Consumer_redis/src/main/java/: Consumer.java  ConsumerRunnable.java
assignment3/DBtable/: pom.xml
assignment3/DBtable/src/main/java/: CreateDynamoDBTable.java
assignment3/Server2/: pom.xml
assignment3/Server2/src/main/java/: SkierServlet.java
assignment3/Server3/: pom.xml
assignment3/Server3/src/main/java/: SkierServlet.java
assignment3/Server3/src/main/java/Model/: LiftRide.java  Message.java
